package class_interface_demo;

/**
 * 15. 类和接口区别
 * 类和类
 *      继承关系，只能但继承，但可以多层继承
 * 类和接口
 *      实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口
 * 接口和接口
 *      继承关系, 可以单继承，也可以多继承
 */

public class InterImpl extends Object implements Inter1,Inter2,Inter3{
}

/**
 * 16. 抽象类和接口区别
 * 语法层面区别（见视频）
 * 设计理念区别：
 *      抽象类，对类进行抽象，包括属性和行为
 *      接口，对行为进行抽象，主要是行为
 *
 */

/**
 *  例子：门和警报
 *  门有open和close两个方法，可以用抽象类和接口定义这个抽象概念
 *  随着时代发展，门具备报警功能
 *      方案1：open，close，alarm 都放在抽象类，
 *          所有继承都有报警功能，但有的门没有报警功能
 *      方案2：open，close，alarm 都放在接口
 *          需要用到报警功能的类都要去实现接口中的方法，也许这个类根本不具备open，close功能，比如说火灾报警器
 *
 *  最好的设计：
 *      open，close属于门应该具有的动作，alarm是附加的行为
 *      所以open，close放在抽象类里，将alarm单独设计成一个接口
 *
 *     将来的报警门继承 抽象的门 并且实现 报警接口 就可以
 */

